pipeline {
  agent any

  environment {
    REGISTRY = "${env.REGISTRY ?: 'ghcr.io'}"
    IMAGE_REPO = "${env.IMAGE_REPO ?: 'ghcr.io/aravindsatyan/data-cleaner'}"
    IMAGE_TAG = "${env.BUILD_NUMBER}"
    DOCKER_BUILDKIT = "1"
  }

  stages {
    stage('init') {
      steps { echo "Running pipeline from Jenkinsfile: ${env.JENKINSFILE_NAME}" }
    }

    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Unit Tests') {
        steps {
            dir('version2') {
              sh '''
                  python3 -m venv .venv
                  . .venv/bin/activate
                  pip install -r app/requirements.txt pytest
                  PYTHONPATH=. pytest -q
                  deactivate
                  rm -rf .venv
              '''
            }
        }
    }


    stage('Build Image') {
      steps {
        dir('version2') {
          sh '''
            docker build -t ${IMAGE_REPO}:${IMAGE_TAG} .
          '''
        }
      }
    }

    stage('Login & Push') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'REGISTRY_CREDS', usernameVariable: 'USER', passwordVariable: 'TOKEN')]) {
          sh '''
            echo "${TOKEN}" | docker login ${REGISTRY} -u "${USER}" --password-stdin
            docker push ${IMAGE_REPO}:${IMAGE_TAG}
          '''
        }
      }
    }

    stage('Deploy to K8s') {
      steps {
        dir('version2') {
          sh '''
            # Render image tag into manifests and apply
            mkdir -p build/k8s
            sed "s/{{IMAGE_TAG}}/${IMAGE_TAG}/g" k8s/deployment.yaml > build/k8s/deployment.yaml

            kubectl apply -f k8s/namespace.yaml
            kubectl -n ${KUBE_NAMESPACE} apply -f build/k8s/deployment.yaml
            kubectl -n ${KUBE_NAMESPACE} apply -f k8s/service.yaml

            kubectl -n ${KUBE_NAMESPACE} rollout status deploy/data-cleaner --timeout=120s
          '''
        }
      }
    }
  }

  post {
    success {
      echo "Deployed ${IMAGE_REPO}:${IMAGE_TAG}"
    }
    failure {
      echo "Pipeline failed."
    }
  }
}
